In [2]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/data.csv')
df

,Url Car,Name,Price,Brand,Condition,Img,Img Url
0,https://ikman.lk/en/ad/audi-a4-20tdi-2014-for-...,Audi A4 2.0TDi 2014,72500.0,Audi,Used,Img/0.png,https://i.ikman-st.com/audi-a4-20tdi-2014-for-...
1,https://ikman.lk/en/ad/mercedes-benz-e300-nigh...,Mercedes Benz E300 Night Edition 2015,107500.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-e300-nigh...
2,https://ikman.lk/en/ad/mercedes-benz-c200-head...,Mercedes Benz C200 headup display 2015,109000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c200-head...
3,https://ikman.lk/en/ad/toyota-axio-x-grade-200...,Toyota Axio X Grade 2007,31125.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-axio-x-grade-200...
4,https://ikman.lk/en/ad/micro-panda-12000kms-20...,Micro Panda 12000KMs 2015,12475.0,Micro,Used,Img/0.png,https://i.ikman-st.com/micro-panda-12000kms-20...
...,...,...,...,...,...,...,...
263,https://ikman.lk/en/ad/alfa-romeo-fiat-uno-lks...,Fiat Uno 1984,2750.0,Fiat,Used,Img/0.png,https://i.ikman-st.com/alfa-romeo-fiat-uno-lks...
264,https://ikman.lk/en/ad/toyota-land-cruiser-pra...,Toyota Land Cruiser Prado 2003,59375.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-land-cruiser-pra...
265,https://ikman.lk/en/ad/mercedes-benz-c180-cabr...,Mercedes Benz C180 Cabriolet 2017,140000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c180-cabr...
266,https://ikman.lk/en/ad/bmw-x1-s-drive-diesel-2...,BMW X1 S Drive Diesel 2011,57250.0,BMW,Used,Img/0.png,https://i.ikman-st.com/bmw-x1-s-drive-diesel-2...
267,https://ikman.lk/en/ad/toyota-prius-s-grade-20...,Toyota Prius S Grade 2015,42750.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-prius-s-grade-20...

In [3]:
type(df)

pandas.core.frame.DataFrame

In [12]:
#show 1st 5 record
df.head()

,Url Car,Name,Price,Brand,Condition,Img,Img Url
0,https://ikman.lk/en/ad/audi-a4-20tdi-2014-for-...,Audi A4 2.0TDi 2014,72500.0,Audi,Used,Img/0.png,https://i.ikman-st.com/audi-a4-20tdi-2014-for-...
1,https://ikman.lk/en/ad/mercedes-benz-e300-nigh...,Mercedes Benz E300 Night Edition 2015,107500.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-e300-nigh...
2,https://ikman.lk/en/ad/mercedes-benz-c200-head...,Mercedes Benz C200 headup display 2015,109000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c200-head...
3,https://ikman.lk/en/ad/toyota-axio-x-grade-200...,Toyota Axio X Grade 2007,31125.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-axio-x-grade-200...
4,https://ikman.lk/en/ad/micro-panda-12000kms-20...,Micro Panda 12000KMs 2015,12475.0,Micro,Used,Img/0.png,https://i.ikman-st.com/micro-panda-12000kms-20...

In [10]:
df.tail()

,Url Car,Name,Price,Brand,Condition,Img,Img Url
263,https://ikman.lk/en/ad/alfa-romeo-fiat-uno-lks...,Fiat Uno 1984,2750.0,Fiat,Used,Img/0.png,https://i.ikman-st.com/alfa-romeo-fiat-uno-lks...
264,https://ikman.lk/en/ad/toyota-land-cruiser-pra...,Toyota Land Cruiser Prado 2003,59375.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-land-cruiser-pra...
265,https://ikman.lk/en/ad/mercedes-benz-c180-cabr...,Mercedes Benz C180 Cabriolet 2017,140000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c180-cabr...
266,https://ikman.lk/en/ad/bmw-x1-s-drive-diesel-2...,BMW X1 S Drive Diesel 2011,57250.0,BMW,Used,Img/0.png,https://i.ikman-st.com/bmw-x1-s-drive-diesel-2...
267,https://ikman.lk/en/ad/toyota-prius-s-grade-20...,Toyota Prius S Grade 2015,42750.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-prius-s-grade-20...

In [13]:
#show last two row
df.tail(2)

,Url Car,Name,Price,Brand,Condition,Img,Img Url
266,https://ikman.lk/en/ad/bmw-x1-s-drive-diesel-2...,BMW X1 S Drive Diesel 2011,57250.0,BMW,Used,Img/0.png,https://i.ikman-st.com/bmw-x1-s-drive-diesel-2...
267,https://ikman.lk/en/ad/toyota-prius-s-grade-20...,Toyota Prius S Grade 2015,42750.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-prius-s-grade-20...

In [26]:
#tab separated
df2 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/Tabseparated _data.txt',sep='\t')
df2

   id   name   sal
0   1   deep  2000
1   2  ratna  3000
2   3   puja   120

In [22]:
df3 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/Tabseparated _data.txt', header=2)
df3

   2 ratna  3000
0  3  puja   120

In [29]:
df4 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/Tabseparated _data.txt', header=None)
df4

    0      1     2
0  id   name   sal
1   1   deep  2000
2   2  ratna  3000
3   3   puja   120

In [4]:
#givin my owm column name
#if extra name is given then will
df5 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/Tabseparated _data.txt',names=["Emp_id","Employee_Name","Salary","new"])
df5

  Emp_id Employee_Name Salary  new
0     id          name    sal  NaN
1      1          deep   2000  NaN
2      2         ratna   3000  NaN
3      3          puja    120  NaN

In [41]:
#index change
indxDF2 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/index.txt',index_col=['id'])
indxDF2

     name   sal
id
1    deep  2000
1   ratna  3000
1    puja   120
2    deep   200
2   ratna  3565
2    puja  9987

In [40]:
#index under index
indxDF2 = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/index.txt',index_col=['id','name'])
indxDF2

           sal
id name
1  deep   2000
   ratna  3000
   puja    120
2  deep    200
   ratna  3565
   puja   9987

In [7]:
#skip rows
bad_data = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/bad_data.txt',skiprows=[0,1,3])
bad_data

   1    deep  2000
0  2   ratna  3000
1  3    puja   120
2  4  adrija   120

In [15]:
#check null values
null_data = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/null_data.txt')
null_data
pd.isnull(null_data)

      id   name    sal
0  False   True  False
1  False  False  False
2  False  False   True
3  False  False  False
4  False   True  False
5  False  False   True

In [33]:
pd.isnull(null_data).sum()

id      0
name    2
sal     2
dtype: int64

In [10]:
#according to sheet
sht2 = pd.read_excel('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/Data.xlsx',sheet_name='Sheet2')
sht2

   x  y  z
0  1  7  9
1  3  6  8
2  6  6  8

In [4]:
#web Data
web_data = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
web_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [5]:
type(web_data)

list

In [6]:
#for getting the data in a table format
newdata =  web_data[0]
newdata.head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [23]:
#to check particular column data
newdata['Player'].head(5)

0       Quincy Acy
1     Jordan Adams
2     Steven Adams
3      Jeff Adrien
4    Arron Afflalo
Name: Player, dtype: object

In [25]:
newdata[['Player','Age']].head(5)

          Player Age
0     Quincy Acy  24
1   Jordan Adams  20
2   Steven Adams  21
3    Jeff Adrien  28
4  Arron Afflalo  29

In [26]:
type(newdata[['Player','Age']])

pandas.core.frame.DataFrame

In [28]:
#if we pull 1 row or 1 column then the data is called a serise
type(newdata['Player'])

pandas.core.series.Series

In [7]:
type(newdata[['Player']])

pandas.core.frame.DataFrame

In [10]:
#to check al the column name
newdata.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [30]:
#from github
git_data = pd.read_csv("https://github.com/abhionlyone/us-car-models-data/blob/master/2005.csv?raw=true")
git_data

     year   make model body_styles
0    2005  Acura   MDX     ["SUV"]
1    2005  Acura   NSX   ["Coupe"]
2    2005  Acura    RL   ["Sedan"]
3    2005  Acura   RSX   ["Coupe"]
4    2005  Acura    TL   ["Sedan"]
..    ...    ...   ...         ...
337  2005  Volvo   S80   ["Sedan"]
338  2005  Volvo   V50   ["Wagon"]
339  2005  Volvo   V70   ["Wagon"]
340  2005  Volvo  XC70   ["Wagon"]
341  2005  Volvo  XC90     ["SUV"]

[342 rows x 4 columns]

In [27]:
df.head(2)

,Url Car,Name,Price,Brand,Condition,Img,Img Url
0,https://ikman.lk/en/ad/audi-a4-20tdi-2014-for-...,Audi A4 2.0TDi 2014,72500.0,Audi,Used,Img/0.png,https://i.ikman-st.com/audi-a4-20tdi-2014-for-...
1,https://ikman.lk/en/ad/mercedes-benz-e300-nigh...,Mercedes Benz E300 Night Edition 2015,107500.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-e300-nigh...

In [26]:
#to know the column type
df.dtypes

Url Car       object
Name          object
Price        float64
Brand         object
Condition     object
Img           object
Img Url       object
dtype: object

In [35]:
#change column name
df.rename(columns={'Name':'Car_name'})

,Url Car,Car_name,Price,Brand,Condition,Img,Img Url
0,https://ikman.lk/en/ad/audi-a4-20tdi-2014-for-...,Audi A4 2.0TDi 2014,72500.0,Audi,Used,Img/0.png,https://i.ikman-st.com/audi-a4-20tdi-2014-for-...
1,https://ikman.lk/en/ad/mercedes-benz-e300-nigh...,Mercedes Benz E300 Night Edition 2015,107500.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-e300-nigh...
2,https://ikman.lk/en/ad/mercedes-benz-c200-head...,Mercedes Benz C200 headup display 2015,109000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c200-head...
3,https://ikman.lk/en/ad/toyota-axio-x-grade-200...,Toyota Axio X Grade 2007,31125.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-axio-x-grade-200...
4,https://ikman.lk/en/ad/micro-panda-12000kms-20...,Micro Panda 12000KMs 2015,12475.0,Micro,Used,Img/0.png,https://i.ikman-st.com/micro-panda-12000kms-20...
...,...,...,...,...,...,...,...
263,https://ikman.lk/en/ad/alfa-romeo-fiat-uno-lks...,Fiat Uno 1984,2750.0,Fiat,Used,Img/0.png,https://i.ikman-st.com/alfa-romeo-fiat-uno-lks...
264,https://ikman.lk/en/ad/toyota-land-cruiser-pra...,Toyota Land Cruiser Prado 2003,59375.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-land-cruiser-pra...
265,https://ikman.lk/en/ad/mercedes-benz-c180-cabr...,Mercedes Benz C180 Cabriolet 2017,140000.0,Mercedes Benz,Used,Img/0.png,https://i.ikman-st.com/mercedes-benz-c180-cabr...
266,https://ikman.lk/en/ad/bmw-x1-s-drive-diesel-2...,BMW X1 S Drive Diesel 2011,57250.0,BMW,Used,Img/0.png,https://i.ikman-st.com/bmw-x1-s-drive-diesel-2...
267,https://ikman.lk/en/ad/toyota-prius-s-grade-20...,Toyota Prius S Grade 2015,42750.0,Toyota,Used,Img/0.png,https://i.ikman-st.com/toyota-prius-s-grade-20...