In [3]:
import pandas as pd
import numpy as np

In [2]:
titanic_train = pd.read_table('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/titanic.txt',sep=',')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
#only describe for numerical type column
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
titanic_train[['Name','Sex','Ticket','Cabin','Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [6]:
titanic_train[['Name','Sex','Ticket','Cabin','Embarked']].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",male,CA. 2343,G6,S
freq,1,577,7,4,644

In [7]:
titanic_train.dtypes == 'objects'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [8]:
type(titanic_train.dtypes[titanic_train.dtypes == "object"])

pandas.core.series.Series

In [9]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [10]:
#describe only those columns which are object type
titanic_train[a].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",male,CA. 2343,G6,S
freq,1,577,7,4,644

In [11]:
#describe only those columns which are int64 type
b = titanic_train.dtypes[titanic_train.dtypes == "int64"].index
b
titanic_train[b].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [12]:
#show the data set of age from 10 to 21 indexes
titanic_train['Age'][10:21]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
Name: Age, dtype: float64

In [13]:
#show the data set of age from 10 to 21 even no indexes 
titanic_train['Age'][10:21:2]

10     4.0
12    20.0
14    14.0
16     2.0
18    31.0
20    35.0
Name: Age, dtype: float64

In [14]:
#show the data set of age from 10 to 21 even no indexes on data frame
titanic_train[['Age','Fare']][10:21:2]

     Age     Fare
10   4.0  16.7000
12  20.0   8.0500
14  14.0   7.8542
16   2.0  29.1250
18  31.0  18.0000
20  35.0  26.0000

In [15]:
#sorting by value
sorted(titanic_train['Age'][10:25:2])

[2.0, 4.0, 8.0, 14.0, 15.0, 20.0, 31.0, 35.0]

In [30]:
titanic_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [33]:
#extract the 1st letter of each row in a column
char_cabin = titanic_train['Cabin'].astype(str)
char_cabin
[cabin[0] for cabin in char_cabin]

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'G',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'D',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'C',
 'C',
 'B',
 'n',
 'n',
 'n',
 'E',
 'n',
 'C',
 'n',
 'C',
 'n',
 'E',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'D',
 'n',
 'B',
 'n',
 'C',
 'C',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'T',
 'F',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'B',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'G',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'C',
 'n',
 'n',
 'n',
 'E',
 'B',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'C',
 'C',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'E',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'B',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'D',
 'F',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'A',
 'n',
 'E',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'D',
 'n',
 'D',
 'n',
 'n',
 'A',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'C',
 'C',
 'C',
 'n',
 'n',
 'F',
 'C',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'C',
 'B',
 'n',
 'n',
 'B',
 'n',
 'n',
 'D',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'B',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'B',
 'n',
 'B',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'A',
 'n',
 'n',
 'n',
 'D',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'C',
 'n']

In [34]:
#create new column
titanic_train['Cabin_1'] = [cabin[0] for cabin in char_cabin]
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [37]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [41]:
#search the index of the null values
missing = np.where(titanic_train['Age'].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [47]:
#index oft the ax fare
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

(array([258, 679, 737], dtype=int64),)

In [49]:
#now fetch the row based on indexes
max_fare = np.where(titanic_train['Fare'] == max(titanic_train['Fare']))
titanic_train.iloc[max_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [52]:
min_age = np.where(titanic_train['Age'] == min(titanic_train['Age']))
titanic_train.iloc[min_age][['Name','Cabin']]

                                Name Cabin
803  Thomas, Master. Assad Alexander   NaN

In [19]:
#concatinate on two numaric data
titanic_train['New'] = titanic_train['Survived']+titanic_train['Pclass']

In [20]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [23]:
#max family
titanic_train['Family'] = titanic_train['SibSp']+titanic_train['Parch']
max_fam = np.where(titanic_train['Family'] == max(titanic_train['Family']))
titanic_train.iloc[max_fam]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New,Family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,3,10

In [28]:
#named index but system will still remember the default index
my_data = [1,2,3]
se = pd.Series(my_data,index=['a','b','c'])

In [29]:
se

a    1
b    2
c    3
dtype: int64

In [30]:
se[0]

1

In [6]:
d = {'a':'ghgh','b':23,'c':90}
pd.DataFrame(d,index=['x','y','z'])

      a   b   c
x  ghgh  23  90
y  ghgh  23  90
z  ghgh  23  90

In [34]:
d = {'a':['ghgh','gfhfgh','45'],'b':23,'c':90}
pd.DataFrame(d,index=['x','y','z'])

        a   b   c
x    ghgh  23  90
y  gfhfgh  23  90
z      45  23  90

In [1]:
from flask import Flask
import atexit
import urllib.request
from sched import scheduler
from urllib.error import HTTPError
from urllib.error import URLError
from bs4 import BeautifulSoup
import pandas as pd
import datetime
from datetime import *
from urllib.parse import quote

In [10]:
source_df = pd.read_excel('C:/Users/Ratnadeep/Desktop/python/Assignment/Philips.xlsx')
source_df

for i in source_df['url']:
    
    html = urllib.request.urlopen(str(i).replace(" ", "%20"))
    soup = BeautifulSoup(html)
    raw_data_script = str(soup.find_all("script")[1])[50:-10].strip()
    print(raw_data_script)

philips.context = {
    sector: 'CP',
    isAuthorMode: 'false',

    locale: {
        country: 'be',
        language: 'nl',
        currency: 'EUR',
        code: 'nl_BE'
    },
    productCatalog: {
        ctn: 'cp0139/01',
        catalogType: 'consumer',
        productGroup: 'household_products',
        productCategory: 'vacuum_cleaner_acc',
        productSubCategory: 'vacuum_cleaner_parts',
        shopEnabled : 'true',
        price: "'1,99 â‚¬|EUR'",

        stars: '',
        reviews: '',

        inStock: '',
    },
     productCatalogId:
    {
        ctn: 'CP0139/01',
        groupId: 'HOUSEHOLD_PRODUCTS_GR',
        categoryId: 'VACUUM_CLEANER_ACC_CA',
        subcategoryId: 'VACUUM_CLEANER_PARTS_SU',
    },
    page: {
        section: 'main',
        pageName: 'cp0139/01:overview',
        pageType: 'product_detail',
        pageDetail: 'CRP|ACCESSORY',
        tags: '',
        infoType: '',
        trackingGroup: 'D2C-WEB-UPF-Product',
    },
    url: {
        repositoryPath: '/content/B2C/nl_BE/product-catalog/ho/accessoires-voor-stofzuigers/onderdelen-voor-stofzuigers/CP0139_01',
        findSimilarProductsLink: 'https://www.philips.be/c-m-ho/accessoires-voor-stofzuigers/onderdelen-voor-stofzuigers/nieuwste',

        personalizationUrl:'https://www.philips.be/c-p/CP0139_01/powerlife-uitblaasfilter'
    }
};