In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/5_pandas.xlsx')
df

  State   a     b     c
0    wb   5   7.0  30.0
1    mp  12   NaN  20.0
2    up   6  15.0   NaN

In [7]:
#fill null values
df.fillna("Deep")

  State   a     b     c
0    wb   5   7.0  30.0
1    mp  12  Deep  20.0
2    up   6  15.0  Deep

In [8]:
#fill null values
df.fillna(5)

  State   a     b     c
0    wb   5   7.0  30.0
1    mp  12   5.0  20.0
2    up   6  15.0   5.0

In [9]:
#fill null values with avg value of the column
df.fillna(value=df['b'].mean())

  State   a     b     c
0    wb   5   7.0  30.0
1    mp  12  11.0  20.0
2    up   6  15.0  11.0

In [10]:
comp = pd.read_excel('C:/Users/Ratnadeep/Desktop/python/Self Based Pandas/5_pandas.xlsx',sheet_name=1)
comp

  company person  sales
0  google      a     45
1  google      b     50
2      fb      c     78
3      fb      d    100
4      ms      e     30
5      ms      f    200

In [11]:
#group by company operation
bYcomp = comp.groupby("company")

In [12]:
print(bYcomp.mean())

         sales
company
fb        89.0
google    47.5
ms       115.0

In [13]:
print(bYcomp.sum())

         sales
company
fb         178
google      95
ms         230

In [15]:
desc = comp.groupby("company").describe()
desc

        sales
        count   mean         std   min    25%    50%     75%    max
company
fb        2.0   89.0   15.556349  78.0  83.50   89.0   94.50  100.0
google    2.0   47.5    3.535534  45.0  46.25   47.5   48.75   50.0
ms        2.0  115.0  120.208153  30.0  72.50  115.0  157.50  200.0

In [24]:
desc.iloc[1:3,1:3]

         sales
          mean         std
company
google    47.5    3.535534
ms       115.0  120.208153

In [27]:
desc['sales'].loc[['google','fb'],['mean','min']]

         mean   min
company
google   47.5  45.0
fb       89.0  78.0

In [33]:
#transpose
ts = desc.T
ts

company              fb     google          ms
sales count    2.000000   2.000000    2.000000
      mean    89.000000  47.500000  115.000000
      std     15.556349   3.535534  120.208153
      min     78.000000  45.000000   30.000000
      25%     83.500000  46.250000   72.500000
      50%     89.000000  47.500000  115.000000
      75%     94.500000  48.750000  157.500000
      max    100.000000  50.000000  200.000000

In [36]:
ts.loc['sales'].loc['std']

company
fb         15.556349
google      3.535534
ms        120.208153
Name: std, dtype: float64

In [38]:
desc.loc['google']

sales  count     2.000000
       mean     47.500000
       std       3.535534
       min      45.000000
       25%      46.250000
       50%      47.500000
       75%      48.750000
       max      50.000000
Name: google, dtype: float64

In [42]:
desc.loc['google']['sales']['std']

3.5355339059327378

In [70]:
df1 = pd.DataFrame({ 'key': ['A4','A5','A10','A12'],
    'A': ['A0','A1','A2','A3'],
    'B': ['B0','B1','B2','B3'],
    'C': ['C0','C1','C2','C3'],
    'D': ['D0','D1','D2','D3']
},
index=[0,1,2,3])

In [71]:
    df1

   key   A   B   C   D
0   A4  A0  B0  C0  D0
1   A5  A1  B1  C1  D1
2  A10  A2  B2  C2  D2
3  A12  A3  B3  C3  D3

In [72]:
df2 = pd.DataFrame({ 'key': ['A4','A5','A6','A7'],
    'A': ['A4','A5','A6','A7'],
    'B': ['B4','B5','B6','B7'],
    'C': ['C4','C5','C6','C7'],
    'D': ['D4','D5','D6','D7']
},
index=[4,5,6,7])
#named indexes those are

In [73]:
df2

  key   A   B   C   D
4  A4  A4  B4  C4  D4
5  A5  A5  B5  C5  D5
6  A6  A6  B6  C6  D6
7  A7  A7  B7  C7  D7

In [74]:
df3 = pd.DataFrame({ 'AD': ['A8','A9','A10','A11'],
    'B': ['B8','B9','B10','B11'],
    'C': ['C8','C9','C10','C11'],
    'D': ['D8','D9','D10','D11']
},
index=[8,9,10,11])

In [75]:
df3

     AD    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [76]:
#concatination.if column name is same then concatinate or it will create a new column
df_concat = pd.concat([df1,df2,df3],axis=0)
df_concat

    key    A    B    C    D   AD
0    A4   A0   B0   C0   D0  NaN
1    A5   A1   B1   C1   D1  NaN
2   A10   A2   B2   C2   D2  NaN
3   A12   A3   B3   C3   D3  NaN
4    A4   A4   B4   C4   D4  NaN
5    A5   A5   B5   C5   D5  NaN
6    A6   A6   B6   C6   D6  NaN
7    A7   A7   B7   C7   D7  NaN
8   NaN  NaN   B8   C8   D8   A8
9   NaN  NaN   B9   C9   D9   A9
10  NaN  NaN  B10  C10  D10  A10
11  NaN  NaN  B11  C11  D11  A11

In [63]:
df_concat.iloc[0:5,1:3]

    B   C
0  B0  C0
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [69]:
#column wise concat
df_concat_clm = pd.concat([df1,df2,df3],axis=1)
df_concat_clm

      A    B    C    D    A    B    C    D   AD    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [78]:
df4 = pd.DataFrame({ 'key': ['A4','A5','A6','A7'],
    'E': ['A4','A5','A6','A7'],
    'F': ['B4','B5','B6','B7'],
    'G': ['C4','C5','C6','C7'],
    'H': ['D4','D5','D6','D7']
},
index=[4,5,6,7])

In [79]:
#merge operation
pd_mrg_inr = pd.merge(df1,df4,how='inner',on='key')
pd_mrg_inr

  key   A   B   C   D   E   F   G   H
0  A4  A0  B0  C0  D0  A4  B4  C4  D4
1  A5  A1  B1  C1  D1  A5  B5  C5  D5

In [86]:
df5 = pd.DataFrame({ 'key1': ['A4','A5','A6','A7'],
    'E': ['A4','A5','A6','A7'],
    'F': ['B4','B5','B6','B7'],
    'G': ['C4','C5','C6','C7'],
    'H': ['D4','D5','D6','D7']
},
index=[0,1,2,7])

In [87]:
df6 = pd.DataFrame({ 'key2': ['A4','A5','A10','A12'],
    'A': ['A0','A1','A2','A3'],
    'B': ['B0','B1','B2','B3'],
    'C': ['C0','C1','C2','C3'],
    'D': ['D0','D1','D2','D3']
},
index=[0,1,2,3])

In [88]:
#merge operation if key colmn name is different
pd_mrg_inr2 = pd.merge(df5,df6,how='inner',left_on='key1',right_on='key2')
pd_mrg_inr2

  key1   E   F   G   H key2   A   B   C   D
0   A4  A4  B4  C4  D4   A4  A0  B0  C0  D0
1   A5  A5  B5  C5  D5   A5  A1  B1  C1  D1

In [89]:
#join will alaways join based on indexes
df5.join(df6)

  key1   E   F   G   H key2    A    B    C    D
0   A4  A4  B4  C4  D4   A4   A0   B0   C0   D0
1   A5  A5  B5  C5  D5   A5   A1   B1   C1   D1
2   A6  A6  B6  C6  D6  A10   A2   B2   C2   D2
7   A7  A7  B7  C7  D7  NaN  NaN  NaN  NaN  NaN

In [90]:
pd_mrg_outer = pd.merge(df5,df6,how='outer',left_on='key1',right_on='key2')
pd_mrg_outer

  key1    E    F    G    H key2    A    B    C    D
0   A4   A4   B4   C4   D4   A4   A0   B0   C0   D0
1   A5   A5   B5   C5   D5   A5   A1   B1   C1   D1
2   A6   A6   B6   C6   D6  NaN  NaN  NaN  NaN  NaN
3   A7   A7   B7   C7   D7  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  A10   A2   B2   C2   D2
5  NaN  NaN  NaN  NaN  NaN  A12   A3   B3   C3   D3

In [91]:
def mul(x):
    return x*10

In [93]:
#call fucntion in column manupulation
comp['sales'].apply(mul)

0     450
1     500
2     780
3    1000
4     300
5    2000
Name: sales, dtype: int64

In [94]:
#sort value
comp.sort_values('sales')

  company person  sales
4      ms      e     30
0  google      a     45
1  google      b     50
2      fb      c     78
3      fb      d    100
5      ms      f    200